GOOGLE_CLIENT_EMAIL="Service account email here"
GOOGLE_PRIVATE_KEY="Key goes here"

# Calendar IDs
CALENDAR_ID_NORTHERN=5d49c9294e9d6dd30f488ce0070b1d6b7714d3886bf2d34978c522b7613542bc@group.calendar.google.com
CALENDAR_ID_SOUTHERN=1ee843883fb437c6ca407dcbb754f481a739775e2f2cf97d0863de3529ab9456@group.calendar.google.com

# ICS feeds for availability checks
ICS_URL_NORTHERN=https://calendar.google.com/calendar/ical/5d49c9294e9d6dd30f488ce0070b1d6b7714d3886bf2d34978c522b7613542bc%40group.calendar.google.com/private-9dbf7bb9b25feab029ce3708a590a836/basic.ics
ICS_URL_SOUTHERN=https://calendar.google.com/calendar/ical/1ee843883fb437c6ca407dcbb754f481a739775e2f2cf97d0863de3529ab9456%40group.calendar.google.com/private-79c21fb86f0727c51ddfa7e5660fde57/basic.ics

# Notifications: owner gets invited to events
BOOKING_OWNER_EMAIL=andrewjohnmcgrath@gmail.com